PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726529344 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726529410 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726529452 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726529679 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726529761 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726529907 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726530028 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607756726530254 (ms)


 NAS Parallel Benchmarks 3.4 -- CG Benchmark

 Size:    1500000  (class D)
 Iterations:   100
 Number of processes:     8
 Number of nonzeroes per row:       21
 Eigenvalue shift:   500.000
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 33168141 deltaTime: 33168141 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 33168073 deltaTime: 33168073 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 33167806 deltaTime: 33167806 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 33167741 deltaTime: 33167741 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 33167578 deltaTime: 33167578 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 33167474 deltaTime: 33167474 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 33167229 deltaTime: 33167229 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 33168166 deltaTime: 33168165 (ms)

   iteration           ||r||                 zeta
        1       0.99788274601997E-12   499.9996989885352
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 53362873 deltaTime: 20194707 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 53362944 deltaTime: 71 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 53363191 deltaTime: 20195118 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 53362933 deltaTime: 20195127 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 53362946 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 53363278 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 53362987 deltaTime: 20195246 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 53363000 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 53362850 deltaTime: 20195272 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 53362860 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 53362476 deltaTime: 20195247 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 53362587 deltaTime: 111 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 53362860 deltaTime: 20195386 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 53362966 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 53364051 deltaTime: 20195910 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 53364146 deltaTime: 95 (ms)
        2       0.65677389000220E-15    49.1792921222622
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 73532025 deltaTime: 20169081 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 73532113 deltaTime: 88 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 73532036 deltaTime: 20169090 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 73532339 deltaTime: 20169061 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 73532352 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 73532142 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 73531811 deltaTime: 20168845 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 73532083 deltaTime: 20169083 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 73532093 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 73531941 deltaTime: 20169081 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 73531949 deltaTime: 8 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 73531822 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 73531740 deltaTime: 20169153 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 73531825 deltaTime: 85 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 73532954 deltaTime: 20168808 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 73533039 deltaTime: 85 (ms)
        3       0.68630113132211E-15    49.7621417780916
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 93596589 deltaTime: 20064476 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 93596679 deltaTime: 90 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 93596865 deltaTime: 20064513 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 93596877 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 93596579 deltaTime: 20064437 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 93596669 deltaTime: 90 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 93596631 deltaTime: 20064538 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 93596640 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 93596478 deltaTime: 20064529 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 93596494 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 93596356 deltaTime: 20064534 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 93596439 deltaTime: 83 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 93596244 deltaTime: 20064419 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 93596333 deltaTime: 89 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 93597422 deltaTime: 20064383 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 93597520 deltaTime: 98 (ms)
        4       0.71065097270207E-15    50.2476108448492
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 113793872 deltaTime: 20197193 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 113793959 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 113794139 deltaTime: 20197262 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 113794156 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 113793863 deltaTime: 20197194 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 113793967 deltaTime: 104 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 113793909 deltaTime: 20197269 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 113793767 deltaTime: 20197273 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 113793778 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 113793646 deltaTime: 20197207 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 113793658 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 113793996 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 113793539 deltaTime: 20197206 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 113793628 deltaTime: 89 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 113794738 deltaTime: 20197218 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 113794828 deltaTime: 90 (ms)
        5       0.73197148934474E-15    50.6504113318737
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 133849696 deltaTime: 20055737 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 133849782 deltaTime: 86 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 133849946 deltaTime: 20055790 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 133849965 deltaTime: 19 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 133849673 deltaTime: 20055706 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 133849782 deltaTime: 109 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 133849446 deltaTime: 20055788 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 133849456 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 133849713 deltaTime: 20055717 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 133849725 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 133849576 deltaTime: 20055798 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 133849586 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 133849328 deltaTime: 20055700 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 133849415 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 133850500 deltaTime: 20055672 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 133850598 deltaTime: 98 (ms)
        6       0.75007062940071E-15    50.9835679329937
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 153852846 deltaTime: 20003064 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 153852936 deltaTime: 90 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 153853077 deltaTime: 20003112 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 153852809 deltaTime: 20003027 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 153852831 deltaTime: 22 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 153853187 deltaTime: 110 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 153852850 deltaTime: 20003125 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 153852862 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 153852351 deltaTime: 20002936 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 153852362 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 153852717 deltaTime: 20003131 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 153852731 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 153852675 deltaTime: 20003219 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 153852776 deltaTime: 101 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 153853640 deltaTime: 20003042 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 153853741 deltaTime: 101 (ms)
        7       0.76563137716469E-15    51.2584179093561
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 174186416 deltaTime: 20333480 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 174186509 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 174186652 deltaTime: 20333465 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 174186390 deltaTime: 20333559 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 174186407 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 174186763 deltaTime: 111 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 174186417 deltaTime: 20333555 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 174186429 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 174186286 deltaTime: 20333555 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 174186300 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 174185942 deltaTime: 20333580 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 174185953 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 174186286 deltaTime: 20333510 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 174186388 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 174187204 deltaTime: 20333463 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 174187303 deltaTime: 99 (ms)
        8       0.77935899605088E-15    51.4846993919595
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 194359524 deltaTime: 20173015 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 194359613 deltaTime: 89 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 194359747 deltaTime: 20172984 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 194359759 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 194359461 deltaTime: 20173054 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 194359554 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 194359305 deltaTime: 20172917 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 194359588 deltaTime: 20173159 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 194359600 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 194359450 deltaTime: 20173150 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 194359462 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 194359408 deltaTime: 103 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 194359225 deltaTime: 20173272 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 194359324 deltaTime: 99 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 194360330 deltaTime: 20173027 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 194360427 deltaTime: 97 (ms)
        9       0.79066727400392E-15    51.6706894462848
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 214371412 deltaTime: 20011799 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 214371498 deltaTime: 86 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 214371683 deltaTime: 20011924 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 214371439 deltaTime: 20011885 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 214371452 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 214371789 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 214371436 deltaTime: 20011836 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 214371449 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 214371303 deltaTime: 20011841 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 214371316 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 214370951 deltaTime: 20011627 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 214370960 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 214371259 deltaTime: 20011851 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 214371358 deltaTime: 99 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 214372304 deltaTime: 20011877 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 214372400 deltaTime: 96 (ms)
       10       0.79937951008930E-15    51.8233647190036
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 234610044 deltaTime: 20238546 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 234610131 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 234610325 deltaTime: 20238536 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 234610076 deltaTime: 20238624 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 234610092 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 234610434 deltaTime: 109 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 234609933 deltaTime: 20238617 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 234609945 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 234609588 deltaTime: 20238628 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 234609598 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 234610088 deltaTime: 20238639 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 234610099 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 234609903 deltaTime: 20238545 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 234610002 deltaTime: 99 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 234610896 deltaTime: 20238496 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 234610994 deltaTime: 98 (ms)
       11       0.80644064851399E-15    51.9485666805601
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 254716428 deltaTime: 20106297 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 254716552 deltaTime: 124 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 254716464 deltaTime: 20106372 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 254716771 deltaTime: 20106337 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 254716784 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 254716566 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 254716218 deltaTime: 20106216 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 254716227 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 254716496 deltaTime: 20106397 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 254716507 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 254716343 deltaTime: 20106398 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 254716354 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 254716058 deltaTime: 20106460 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 254716072 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 254717224 deltaTime: 20106230 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 254717346 deltaTime: 122 (ms)
       12       0.81122894330645E-15    52.0511603649638
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 274824046 deltaTime: 20107494 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 274824133 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 274824002 deltaTime: 20107436 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 274824318 deltaTime: 20107534 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 274824330 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 274824111 deltaTime: 109 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 274824093 deltaTime: 20107586 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 274823954 deltaTime: 20107600 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 274823964 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 274823843 deltaTime: 20107616 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 274823856 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 274824223 deltaTime: 130 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 274823741 deltaTime: 20107669 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 274823755 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 274824881 deltaTime: 20107535 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 274824984 deltaTime: 103 (ms)
       13       0.81712455079803E-15    52.1351803974406
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 294878308 deltaTime: 20054175 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 294878395 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 294878583 deltaTime: 20054253 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 294878598 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 294878295 deltaTime: 20054184 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 294878391 deltaTime: 96 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 294878361 deltaTime: 20054138 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 294878373 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 294878218 deltaTime: 20054254 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 294878227 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 294878081 deltaTime: 20054225 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 294878165 deltaTime: 84 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 294877973 deltaTime: 20054218 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 294878066 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 294879168 deltaTime: 20054184 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 294879263 deltaTime: 95 (ms)
