PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938166804 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938166782 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938166972 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938167197 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938167316 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938167396 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938167652 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607748938167728 (ms)


 NAS Parallel Benchmarks 3.4 -- CG Benchmark

 Size:    1500000  (class D)
 Iterations:   100
 Number of processes:     8
 Number of nonzeroes per row:       21
 Eigenvalue shift:   500.000
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 32050258 deltaTime: 32050258 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 32050297 deltaTime: 32050296 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 32049864 deltaTime: 32049864 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 32049764 deltaTime: 32049764 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 32049666 deltaTime: 32049666 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 32049409 deltaTime: 32049409 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 32049332 deltaTime: 32049332 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 32050243 deltaTime: 32050243 (ms)

   iteration           ||r||                 zeta
        1       0.99788274601997E-12   499.9996989885352
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 50877298 deltaTime: 18827632 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 50877528 deltaTime: 18827664 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 50877542 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 50877110 deltaTime: 18827701 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 50877122 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 50876998 deltaTime: 18827666 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 50877008 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 50877466 deltaTime: 18827702 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 50877480 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 50877447 deltaTime: 149 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 50877977 deltaTime: 18827734 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 50878084 deltaTime: 107 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 50878538 deltaTime: 18828280 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 50878589 deltaTime: 18828292 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 50878604 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 50878645 deltaTime: 107 (ms)
        2       0.65677389000220E-15    49.1792921222622
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 69580509 deltaTime: 18703062 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 69580204 deltaTime: 18703196 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 69580214 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 69580757 deltaTime: 18703215 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 69580780 deltaTime: 23 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 69580670 deltaTime: 18703190 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 69580687 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 69580336 deltaTime: 18703214 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 69580349 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 69580658 deltaTime: 149 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 69581174 deltaTime: 18703090 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 69581279 deltaTime: 105 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 69581587 deltaTime: 18702942 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 69581663 deltaTime: 76 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 69581776 deltaTime: 18703172 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 69581878 deltaTime: 102 (ms)
        3       0.68630113132211E-15    49.7621417780916
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 88571509 deltaTime: 18990822 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 88571524 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 88571412 deltaTime: 18990754 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 88571231 deltaTime: 18990882 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 88571244 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 88571112 deltaTime: 18990898 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 88571122 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 88571730 deltaTime: 18990950 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 88571742 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 88571583 deltaTime: 171 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 88572128 deltaTime: 18990849 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 88572236 deltaTime: 108 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 88572525 deltaTime: 18990862 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 88572600 deltaTime: 75 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 88572722 deltaTime: 18990844 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 88572828 deltaTime: 106 (ms)
        4       0.71065097270207E-15    50.2476108448492
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 107372912 deltaTime: 18801329 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 107373069 deltaTime: 18801545 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 107373084 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 107372738 deltaTime: 18801494 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 107372750 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 107372617 deltaTime: 18801495 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 107372628 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 107373221 deltaTime: 18801479 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 107373233 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 107373080 deltaTime: 168 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 107373606 deltaTime: 18801370 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 107373714 deltaTime: 108 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 107374002 deltaTime: 18801402 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 107374077 deltaTime: 75 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 107374222 deltaTime: 18801394 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 107374316 deltaTime: 94 (ms)
        5       0.73197148934474E-15    50.6504113318737
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 126179836 deltaTime: 18806603 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 126179658 deltaTime: 18806578 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 126179674 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 126179795 deltaTime: 18806711 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 126179808 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 126179354 deltaTime: 18806726 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 126179369 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 126179472 deltaTime: 18806722 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 126179484 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 126179982 deltaTime: 146 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 126180443 deltaTime: 18806366 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 126180460 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 126180270 deltaTime: 18806556 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 126180386 deltaTime: 116 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 126180829 deltaTime: 18806513 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 126180947 deltaTime: 118 (ms)
        6       0.75007062940071E-15    50.9835679329937
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 145044368 deltaTime: 18864694 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 145044481 deltaTime: 18864673 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 145044495 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 145044178 deltaTime: 18864694 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 145044192 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 145044066 deltaTime: 18864697 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 145044075 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 145044651 deltaTime: 18864669 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 145044663 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 145044523 deltaTime: 155 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 145045098 deltaTime: 18864712 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 145045204 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 145045419 deltaTime: 18864959 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 145045497 deltaTime: 78 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 145045658 deltaTime: 18864711 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 145045757 deltaTime: 99 (ms)
        7       0.76563137716469E-15    51.2584179093561
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 163851043 deltaTime: 18806520 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 163851318 deltaTime: 18806655 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 163851331 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 163851166 deltaTime: 18806671 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 163851187 deltaTime: 21 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 163850763 deltaTime: 18806688 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 163850783 deltaTime: 20 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 163850875 deltaTime: 18806683 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 163850887 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 163851212 deltaTime: 169 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 163851727 deltaTime: 18806523 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 163851834 deltaTime: 107 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 163852072 deltaTime: 18806575 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 163852150 deltaTime: 78 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 163852326 deltaTime: 18806569 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 163852429 deltaTime: 103 (ms)
        8       0.77935899605088E-15    51.4846993919595
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 182617176 deltaTime: 18765964 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 182617297 deltaTime: 18766110 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 182617311 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 182616888 deltaTime: 18766105 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 182616899 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 182617017 deltaTime: 18766130 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 182617028 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 182617492 deltaTime: 18766161 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 182617505 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 182617352 deltaTime: 176 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 182617927 deltaTime: 18766093 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 182618035 deltaTime: 108 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 182618256 deltaTime: 18766106 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 182618334 deltaTime: 78 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 182618523 deltaTime: 18766094 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 182618620 deltaTime: 97 (ms)
        9       0.79066727400392E-15    51.6706894462848
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 201328755 deltaTime: 18711403 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 201328970 deltaTime: 18711465 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 201328994 deltaTime: 24 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 201328899 deltaTime: 18711588 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 201328912 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 201328570 deltaTime: 18711542 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 201328583 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 201328448 deltaTime: 18711549 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 201328460 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 201328905 deltaTime: 150 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 201329395 deltaTime: 18711360 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 201329497 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 201329789 deltaTime: 18711455 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 201329863 deltaTime: 74 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 201329860 deltaTime: 18711240 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 201330025 deltaTime: 165 (ms)
       10       0.79937951008930E-15    51.8233647190036
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 220239087 deltaTime: 18910182 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 220238771 deltaTime: 18910311 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 220238783 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 220239349 deltaTime: 18910355 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 220239362 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 220239204 deltaTime: 18910292 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 220239218 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 220238897 deltaTime: 18910314 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 220238909 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 220239237 deltaTime: 150 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 220239683 deltaTime: 18910186 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 220239696 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 220240113 deltaTime: 18910250 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 220240183 deltaTime: 18910158 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 220240211 deltaTime: 98 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 220240255 deltaTime: 72 (ms)
       11       0.80644064851399E-15    51.9485666805601
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 238957317 deltaTime: 18718080 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 238957591 deltaTime: 18718229 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 238957614 deltaTime: 23 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 238957450 deltaTime: 18718232 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 238957463 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 238957139 deltaTime: 18718230 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 238957151 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 238957026 deltaTime: 18718243 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 238957036 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 238957478 deltaTime: 161 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 238957960 deltaTime: 18718264 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 238958069 deltaTime: 109 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 238958398 deltaTime: 18718187 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 238958486 deltaTime: 88 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 238958479 deltaTime: 18718224 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 238958635 deltaTime: 156 (ms)
       12       0.81122894330645E-15    52.0511603649638
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 257799101 deltaTime: 18841623 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 257798894 deltaTime: 18841743 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 257798909 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 257798802 deltaTime: 18841766 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 257798812 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 257799270 deltaTime: 18841807 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 257799282 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 257799404 deltaTime: 18841790 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 257799417 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 257799265 deltaTime: 164 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 257799808 deltaTime: 18841739 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 257799917 deltaTime: 109 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 257800195 deltaTime: 18841709 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 257800276 deltaTime: 81 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 257800386 deltaTime: 18841751 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 257800483 deltaTime: 97 (ms)
       13       0.81712455079803E-15    52.1351803974406
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 276935351 deltaTime: 19136086 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 276935464 deltaTime: 19136182 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 276935479 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 276935069 deltaTime: 19136257 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 276935079 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 276935177 deltaTime: 19136268 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 276935188 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 276935672 deltaTime: 19136255 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 276935481 deltaTime: 130 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 276935763 deltaTime: 91 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 276936078 deltaTime: 19136161 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 276936307 deltaTime: 19136031 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 276936318 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 276936205 deltaTime: 127 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 276936638 deltaTime: 19136155 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 276936750 deltaTime: 112 (ms)
       14       0.82062476612488E-15    52.2039614064643
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 295732157 deltaTime: 18796678 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 295732172 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 295732059 deltaTime: 18796578 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 295731734 deltaTime: 18796655 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 295731749 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 295731857 deltaTime: 18796669 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 295731871 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 295732201 deltaTime: 142 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 295732404 deltaTime: 18796641 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 295732416 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 295732757 deltaTime: 18796552 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 295732860 deltaTime: 103 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 295733142 deltaTime: 18796824 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 295733226 deltaTime: 84 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 295733395 deltaTime: 18796645 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 295733486 deltaTime: 91 (ms)
