PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870120890 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870120922 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870121006 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870121282 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870121432 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870121803 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870121640 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607754870121697 (ms)


 NAS Parallel Benchmarks 3.4 -- CG Benchmark

 Size:    1500000  (class D)
 Iterations:   100
 Number of processes:     8
 Number of nonzeroes per row:       21
 Eigenvalue shift:   500.000
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 31357861 deltaTime: 31357861 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 31357828 deltaTime: 31357828 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 31357742 deltaTime: 31357741 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 31357466 deltaTime: 31357466 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 31357316 deltaTime: 31357316 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 31356946 deltaTime: 31356946 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 31357108 deltaTime: 31357108 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 31357052 deltaTime: 31357052 (ms)

   iteration           ||r||                 zeta
        1       0.99788274601997E-12   499.9996989885352
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 50191232 deltaTime: 18834286 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 50191413 deltaTime: 18834305 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 50191429 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 50192124 deltaTime: 18834382 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 50192135 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 50192240 deltaTime: 18834412 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 50191373 deltaTime: 141 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 50191766 deltaTime: 18834450 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 50191777 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 50191507 deltaTime: 18834455 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 50191516 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 50192371 deltaTime: 131 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 50192245 deltaTime: 18834779 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 50192365 deltaTime: 120 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 50192840 deltaTime: 18834979 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 50192919 deltaTime: 79 (ms)
        2       0.65677389000220E-15    49.1792921222622
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 68972070 deltaTime: 18780697 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 68972173 deltaTime: 103 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 68972326 deltaTime: 18780897 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 68973094 deltaTime: 18780723 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 68973109 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 68972993 deltaTime: 18780858 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 68973008 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 68972598 deltaTime: 18780821 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 68972609 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 68972340 deltaTime: 18780824 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 68972353 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 68972452 deltaTime: 126 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 68973372 deltaTime: 18780453 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 68973449 deltaTime: 77 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 68973137 deltaTime: 18780772 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 68973240 deltaTime: 103 (ms)
        3       0.68630113132211E-15    49.7621417780916
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 87761380 deltaTime: 18789207 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 87761484 deltaTime: 104 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 87761671 deltaTime: 18789219 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 87761942 deltaTime: 18789333 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 87761954 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 87761669 deltaTime: 18789316 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 87761680 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 87762371 deltaTime: 18789363 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 87762384 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 87762502 deltaTime: 18789393 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 87761802 deltaTime: 131 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 87762597 deltaTime: 95 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 87762777 deltaTime: 18789328 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 87762869 deltaTime: 92 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 87762498 deltaTime: 18789258 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 87762622 deltaTime: 124 (ms)
        4       0.71065097270207E-15    50.2476108448492
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 106573291 deltaTime: 18811807 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 106573393 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 106573601 deltaTime: 18811799 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 106573881 deltaTime: 18811927 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 106573898 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 106573681 deltaTime: 80 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 106574340 deltaTime: 18811956 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 106574351 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 106573630 deltaTime: 18811950 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 106573641 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 106574518 deltaTime: 18811921 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 106574605 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 106574766 deltaTime: 18811897 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 106574853 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 106574615 deltaTime: 18811993 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 106574700 deltaTime: 85 (ms)
        5       0.73197148934474E-15    50.6504113318737
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 125354540 deltaTime: 18781147 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 125354641 deltaTime: 101 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 125354852 deltaTime: 18781171 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 125355125 deltaTime: 18781227 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 125355137 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 125354867 deltaTime: 18781226 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 125354877 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 125355587 deltaTime: 18781236 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 125355599 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 125354995 deltaTime: 143 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 125355830 deltaTime: 18781225 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 125355928 deltaTime: 98 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 125356019 deltaTime: 18781166 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 125356109 deltaTime: 90 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 125355806 deltaTime: 18781106 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 125355919 deltaTime: 113 (ms)
        6       0.75007062940071E-15    50.9835679329937
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 144149833 deltaTime: 18795192 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 144149941 deltaTime: 108 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 144150091 deltaTime: 18795096 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 144150118 deltaTime: 27 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 144150344 deltaTime: 18795207 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 144150356 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 144150788 deltaTime: 18795189 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 144150801 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 144150095 deltaTime: 18795218 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 144150108 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 144150889 deltaTime: 18794961 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 144150905 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 144150838 deltaTime: 18794919 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 144150962 deltaTime: 124 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 144151373 deltaTime: 18795264 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 144151387 deltaTime: 14 (ms)
        7       0.76563137716469E-15    51.2584179093561
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 162969377 deltaTime: 18819436 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 162969483 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 162969656 deltaTime: 18819538 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 162969671 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 162970321 deltaTime: 18819520 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 162970332 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 162970437 deltaTime: 18819532 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 162969932 deltaTime: 18819576 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 162969947 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 162969670 deltaTime: 18819562 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 162969682 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 162970539 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 162970445 deltaTime: 18819483 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 162970867 deltaTime: 18819480 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 162970882 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 162970604 deltaTime: 159 (ms)
        8       0.77935899605088E-15    51.4846993919595
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 181767023 deltaTime: 18797540 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 181767120 deltaTime: 97 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 181767337 deltaTime: 18797666 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 181767614 deltaTime: 18797667 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 181767419 deltaTime: 82 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 181767355 deltaTime: 18797673 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 181767366 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 181767749 deltaTime: 135 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 181768182 deltaTime: 18797850 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 181768194 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 181768482 deltaTime: 18797943 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 181768568 deltaTime: 86 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 181768745 deltaTime: 18797863 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 181768833 deltaTime: 88 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 181768414 deltaTime: 18797810 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 181768456 deltaTime: 42 (ms)
        9       0.79066727400392E-15    51.6706894462848
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 200549825 deltaTime: 18782705 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 200549926 deltaTime: 101 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 200550106 deltaTime: 18782687 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 200550120 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 200550384 deltaTime: 18782635 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 200550134 deltaTime: 18782768 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 200550143 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 200550858 deltaTime: 18782664 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 200550872 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 200550499 deltaTime: 115 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 200551075 deltaTime: 18782507 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 200551166 deltaTime: 91 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 200551044 deltaTime: 18782588 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 200551485 deltaTime: 18782652 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 200551499 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 200551203 deltaTime: 159 (ms)
       10       0.79937951008930E-15    51.8233647190036
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 219342515 deltaTime: 18792589 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 219342606 deltaTime: 91 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 219343480 deltaTime: 18792608 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 219343494 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 219342824 deltaTime: 18792704 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 219343075 deltaTime: 18792576 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 219343087 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 219342817 deltaTime: 18792674 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 219342828 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 219343627 deltaTime: 18792461 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 219343641 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 219342969 deltaTime: 145 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 219343858 deltaTime: 18792359 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 219343932 deltaTime: 74 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 219343621 deltaTime: 18792418 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 219343726 deltaTime: 105 (ms)
       11       0.80644064851399E-15    51.9485666805601
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 238176239 deltaTime: 18833633 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 238176339 deltaTime: 100 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 238176507 deltaTime: 18833538 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 238176522 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 238177183 deltaTime: 18833689 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 238177305 deltaTime: 18833664 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 238177321 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 238176775 deltaTime: 18833688 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 238176787 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 238176516 deltaTime: 18833688 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 238176526 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 238177280 deltaTime: 97 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 238177163 deltaTime: 18833437 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 238177250 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 238177742 deltaTime: 18833810 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 238177834 deltaTime: 92 (ms)
       12       0.81122894330645E-15    52.0511603649638
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 256966877 deltaTime: 18790538 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 256966964 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 256967159 deltaTime: 18790637 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 256967432 deltaTime: 18790645 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 256967441 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 256967160 deltaTime: 18790634 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 256967172 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 256967896 deltaTime: 18790616 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 256967279 deltaTime: 120 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 256967974 deltaTime: 78 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 256968131 deltaTime: 18790810 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 256968240 deltaTime: 109 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 256968422 deltaTime: 18790588 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 256968037 deltaTime: 18790787 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 256968052 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 256968503 deltaTime: 81 (ms)
       13       0.81712455079803E-15    52.1351803974406
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 275758500 deltaTime: 18791536 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 275758602 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 275758786 deltaTime: 18791507 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 275758800 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 275759468 deltaTime: 18791494 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 275759048 deltaTime: 18791607 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 275759064 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 275758792 deltaTime: 18791620 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 275758801 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 275759624 deltaTime: 18791384 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 275759552 deltaTime: 84 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 275759723 deltaTime: 99 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 275759501 deltaTime: 18791449 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 275759585 deltaTime: 84 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 275760045 deltaTime: 18791542 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 275760136 deltaTime: 91 (ms)
       14       0.82062476612488E-15    52.2039614064643
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 294555159 deltaTime: 18796557 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 294555262 deltaTime: 103 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 294555477 deltaTime: 18796677 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 294555769 deltaTime: 18796705 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 294555570 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 294555509 deltaTime: 18796708 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 294555520 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 294556288 deltaTime: 18796736 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 294556299 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 294555916 deltaTime: 147 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 294556578 deltaTime: 18796855 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 294556671 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 294556848 deltaTime: 18796712 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 294556938 deltaTime: 90 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 294556656 deltaTime: 18797071 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 294556759 deltaTime: 103 (ms)
