PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982584880 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982584886 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982584906 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982585200 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982585287 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982585647 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982585480 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607751982585720 (ms)


 NAS Parallel Benchmarks 3.4 -- CG Benchmark

 Size:    1500000  (class D)
 Iterations:   100
 Number of processes:     8
 Number of nonzeroes per row:       21
 Eigenvalue shift:   500.000
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 31550548 deltaTime: 31550548 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 31550547 deltaTime: 31550547 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 31550526 deltaTime: 31550525 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 31550231 deltaTime: 31550231 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 31550146 deltaTime: 31550146 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 31549785 deltaTime: 31549785 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 31549953 deltaTime: 31549953 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 31549712 deltaTime: 31549712 (ms)

   iteration           ||r||                 zeta
        1       0.99788274601997E-12   499.9996989885352
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 50548663 deltaTime: 18998951 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 50549230 deltaTime: 18998999 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 50549245 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 50548763 deltaTime: 100 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 50549203 deltaTime: 18999057 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 50549216 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 50549048 deltaTime: 18999095 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 50548915 deltaTime: 18999130 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 50548928 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 50549744 deltaTime: 18999197 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 50549754 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 50549150 deltaTime: 102 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 50549836 deltaTime: 18999310 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 50549923 deltaTime: 87 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 50550195 deltaTime: 18999647 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 50550272 deltaTime: 77 (ms)
        2       0.65677389000220E-15    49.1792921222622
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 69497909 deltaTime: 18949146 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 69498490 deltaTime: 18949245 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 69498506 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 69498449 deltaTime: 18949233 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 69498465 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 69498022 deltaTime: 113 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 69498040 deltaTime: 18949112 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 69498274 deltaTime: 18949124 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 69498289 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 69498186 deltaTime: 146 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 69499069 deltaTime: 18949315 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 69499080 deltaTime: 18949157 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 69499095 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 69499205 deltaTime: 136 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 69499242 deltaTime: 18948970 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 69499256 deltaTime: 14 (ms)
        3       0.68630113132211E-15    49.7621417780916
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 88369997 deltaTime: 18871975 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 88370482 deltaTime: 18872017 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 88370498 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 88370117 deltaTime: 18871931 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 88370128 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 88370330 deltaTime: 18872041 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 88370343 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 88370625 deltaTime: 18872119 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 88370639 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 88370142 deltaTime: 145 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 88371183 deltaTime: 18871978 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 88371186 deltaTime: 18872091 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 88371200 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 88371300 deltaTime: 117 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 88371344 deltaTime: 18872088 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 88371435 deltaTime: 91 (ms)
        4       0.71065097270207E-15    50.2476108448492
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 107289671 deltaTime: 18919529 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 107290164 deltaTime: 18919666 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 107290180 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 107289785 deltaTime: 18919657 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 107289806 deltaTime: 21 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 107289775 deltaTime: 104 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 107290288 deltaTime: 18919649 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 107290312 deltaTime: 24 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 107290017 deltaTime: 18919674 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 107290029 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 107290826 deltaTime: 18919526 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 107290846 deltaTime: 18919646 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 107290859 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 107290965 deltaTime: 139 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 107291054 deltaTime: 18919619 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 107291152 deltaTime: 98 (ms)
        5       0.73197148934474E-15    50.6504113318737
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 126215371 deltaTime: 18925596 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 126215478 deltaTime: 18925672 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 126215488 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 126215463 deltaTime: 92 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 126215895 deltaTime: 18925715 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 126215910 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 126215995 deltaTime: 18925683 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 126216018 deltaTime: 23 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 126215724 deltaTime: 18925695 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 126215737 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 126216539 deltaTime: 18925574 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 126216563 deltaTime: 18925704 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 126216576 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 126216678 deltaTime: 139 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 126216791 deltaTime: 18925639 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 126216886 deltaTime: 95 (ms)
        6       0.75007062940071E-15    50.9835679329937
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 145079824 deltaTime: 18863806 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 145079841 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 145079291 deltaTime: 18863828 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 145079390 deltaTime: 18863902 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 145079399 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 145079386 deltaTime: 95 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 145079838 deltaTime: 18863928 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 145079643 deltaTime: 18863906 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 145079665 deltaTime: 22 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 145080294 deltaTime: 18863718 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 145079918 deltaTime: 80 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 145080378 deltaTime: 18863700 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 145080367 deltaTime: 73 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 145080473 deltaTime: 95 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 145080575 deltaTime: 18863689 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 145080662 deltaTime: 87 (ms)
        7       0.76563137716469E-15    51.2584179093561
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 163997634 deltaTime: 18918248 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 163998113 deltaTime: 18918195 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 163998127 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 163997751 deltaTime: 18918352 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 163997761 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 163998234 deltaTime: 18918393 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 163998249 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 163997961 deltaTime: 18918296 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 163997975 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 163997761 deltaTime: 127 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 163998818 deltaTime: 18918345 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 163998861 deltaTime: 18918494 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 163998877 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 163998955 deltaTime: 137 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 163999023 deltaTime: 18918361 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 163999118 deltaTime: 95 (ms)
        8       0.77935899605088E-15    51.4846993919595
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 182957756 deltaTime: 18959995 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 182957872 deltaTime: 18960111 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 182957882 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 182957847 deltaTime: 91 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 182958369 deltaTime: 18960120 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 182958406 deltaTime: 37 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 182958298 deltaTime: 18960171 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 182958122 deltaTime: 18960147 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 182958137 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 182958765 deltaTime: 18959888 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 182958390 deltaTime: 92 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 182958836 deltaTime: 71 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 182958866 deltaTime: 18959911 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 182958880 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 182959061 deltaTime: 18959943 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 182959152 deltaTime: 91 (ms)
        9       0.79066727400392E-15    51.6706894462848
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 201870403 deltaTime: 18912556 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 201870967 deltaTime: 18912561 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 201870991 deltaTime: 24 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 201870891 deltaTime: 18912501 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 201870908 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 201870512 deltaTime: 18912630 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 201870522 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 201870725 deltaTime: 18912588 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 201870739 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 201870514 deltaTime: 111 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 201871552 deltaTime: 18912672 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 201871542 deltaTime: 18912706 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 201871556 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 201871667 deltaTime: 115 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 201871711 deltaTime: 18912559 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 201871800 deltaTime: 89 (ms)
       10       0.79937951008930E-15    51.8233647190036
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 220773049 deltaTime: 18902535 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 220773539 deltaTime: 18902631 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 220773555 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 220773161 deltaTime: 18902639 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 220773171 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 220773660 deltaTime: 18902669 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 220773674 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 220773146 deltaTime: 97 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 220773394 deltaTime: 18902655 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 220773406 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 220774230 deltaTime: 18902563 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 220774232 deltaTime: 18902676 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 220774246 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 220774342 deltaTime: 112 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 220774432 deltaTime: 18902632 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 220774524 deltaTime: 92 (ms)
       11       0.80644064851399E-15    51.9485666805601
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 239645932 deltaTime: 18872786 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 239646409 deltaTime: 18872854 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 239646424 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 239646049 deltaTime: 18872878 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 239646059 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 239646532 deltaTime: 18872858 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 239646257 deltaTime: 18872851 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 239646275 deltaTime: 18 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 239646026 deltaTime: 94 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 239646628 deltaTime: 96 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 239647091 deltaTime: 18872749 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 239647125 deltaTime: 18872601 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 239647140 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 239647116 deltaTime: 18872870 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 239647130 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 239647229 deltaTime: 138 (ms)
       12       0.81122894330645E-15    52.0511603649638
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 258634132 deltaTime: 18988106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 258634242 deltaTime: 18988183 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 258634253 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 258634759 deltaTime: 18988131 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 258634772 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 258634655 deltaTime: 18988231 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 258634470 deltaTime: 18988195 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 258634486 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 258634236 deltaTime: 104 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 258634753 deltaTime: 98 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 258635149 deltaTime: 18988019 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 258635215 deltaTime: 66 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 258635301 deltaTime: 18988072 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 258635404 deltaTime: 103 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 258635451 deltaTime: 18988311 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 258635544 deltaTime: 93 (ms)
       13       0.81712455079803E-15    52.1351803974406
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 277542066 deltaTime: 18907830 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 277542545 deltaTime: 18907792 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 277542559 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 277542191 deltaTime: 18907938 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 277542403 deltaTime: 18907917 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 277542176 deltaTime: 110 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 277542720 deltaTime: 18907948 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 277542733 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 277542273 deltaTime: 82 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 277542525 deltaTime: 122 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 277543141 deltaTime: 18907737 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 277543152 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 277543280 deltaTime: 18908065 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 277543377 deltaTime: 97 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 277543438 deltaTime: 18907894 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 277543531 deltaTime: 93 (ms)
       14       0.82062476612488E-15    52.2039614064643
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 296385178 deltaTime: 18842445 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 296385203 deltaTime: 25 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 296384748 deltaTime: 18842475 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 296384758 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 296384650 deltaTime: 18842474 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 296385182 deltaTime: 18842623 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 296384755 deltaTime: 105 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 296385195 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 296384993 deltaTime: 18842468 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 296385005 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 296385750 deltaTime: 18842598 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 296385788 deltaTime: 18842411 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 296385802 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 296385887 deltaTime: 137 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 296385933 deltaTime: 18842402 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 296386024 deltaTime: 91 (ms)
