PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826258658 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826258748 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826258857 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826259058 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826259182 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826259411 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826259519 (ms)
PARAMOUNT_TIME  ParamountInitMonitoring  id_int: 999999 id_str: NPBCG initTime: 1607752826259609 (ms)


 NAS Parallel Benchmarks 3.4 -- CG Benchmark

 Size:    1500000  (class D)
 Iterations:   100
 Number of processes:     8
 Number of nonzeroes per row:       21
 Eigenvalue shift:   500.000
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 32976438 deltaTime: 32976437 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 32976347 deltaTime: 32976346 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 32976237 deltaTime: 32976236 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 32976033 deltaTime: 32976033 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 32975911 deltaTime: 32975911 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 32975572 deltaTime: 32975572 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 32975682 deltaTime: 32975682 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 32975483 deltaTime: 32975483 (ms)

   iteration           ||r||                 zeta
        1       0.99788274601997E-12   499.9996989885352
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 52918956 deltaTime: 19942719 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 52919047 deltaTime: 91 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 52918968 deltaTime: 19942935 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 52919082 deltaTime: 114 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 52918782 deltaTime: 19943210 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 52918901 deltaTime: 19943219 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 52918915 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 52918706 deltaTime: 19943223 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 52918719 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 52919145 deltaTime: 19943234 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 52919157 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 52918919 deltaTime: 137 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 52919747 deltaTime: 19943400 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 52919853 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 52919946 deltaTime: 19943508 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 52919960 deltaTime: 14 (ms)
        2       0.65677389000220E-15    49.1792921222622
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 72607257 deltaTime: 19688338 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 72607980 deltaTime: 19688933 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 72607996 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 72607820 deltaTime: 19688738 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 72607369 deltaTime: 112 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 72607469 deltaTime: 19688554 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 72607481 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 72607740 deltaTime: 19688583 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 72607751 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 72607306 deltaTime: 19688587 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 72607318 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 72607942 deltaTime: 122 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 72608611 deltaTime: 19688651 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 72608711 deltaTime: 100 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 72608678 deltaTime: 19688825 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 72608779 deltaTime: 101 (ms)
        3       0.68630113132211E-15    49.7621417780916
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 91699168 deltaTime: 19091799 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 91699586 deltaTime: 19091835 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 91699597 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 91699347 deltaTime: 19091866 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 91699361 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 91699158 deltaTime: 19091840 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 91699170 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 91699943 deltaTime: 19091947 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 91699968 deltaTime: 25 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 91699775 deltaTime: 19091833 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 91699785 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 91699354 deltaTime: 186 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 91700509 deltaTime: 19091798 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 91700602 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 91700624 deltaTime: 19091845 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 91700713 deltaTime: 89 (ms)
        4       0.71065097270207E-15    50.2476108448492
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 110818547 deltaTime: 19119193 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 110818657 deltaTime: 110 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 110818767 deltaTime: 19119406 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 110818779 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 110819035 deltaTime: 19119438 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 110819047 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 110819362 deltaTime: 19119394 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 110819377 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 110818613 deltaTime: 19119443 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 110818623 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 110819194 deltaTime: 19119409 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 110819210 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 110819953 deltaTime: 19119351 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 110820052 deltaTime: 99 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 110820089 deltaTime: 19119376 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 110820175 deltaTime: 86 (ms)
        5       0.73197148934474E-15    50.6504113318737
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 129914876 deltaTime: 19096219 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 129914976 deltaTime: 100 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 129915334 deltaTime: 19096287 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 129915343 deltaTime: 9 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 129915092 deltaTime: 19096313 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 129915104 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 129914904 deltaTime: 19096281 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 129914916 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 129915677 deltaTime: 19096300 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 129915691 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 129915520 deltaTime: 19096310 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 129915605 deltaTime: 85 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 129916292 deltaTime: 19096240 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 129916393 deltaTime: 101 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 129916464 deltaTime: 19096289 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 129916564 deltaTime: 100 (ms)
        6       0.75007062940071E-15    50.9835679329937
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 149119920 deltaTime: 19204229 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 149120011 deltaTime: 91 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 149119894 deltaTime: 19204289 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 149119992 deltaTime: 98 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 149119547 deltaTime: 19204571 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 149119558 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 149119643 deltaTime: 19204539 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 149119656 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 149119891 deltaTime: 19204548 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 149119904 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 149119465 deltaTime: 19204549 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 149119476 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 149120486 deltaTime: 19204093 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 149120501 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 149120596 deltaTime: 19204032 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 149120688 deltaTime: 92 (ms)
        7       0.76563137716469E-15    51.2584179093561
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 168567721 deltaTime: 19448163 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 168567827 deltaTime: 106 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 168568340 deltaTime: 19448348 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 168567991 deltaTime: 19448335 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 168568010 deltaTime: 19 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 168568284 deltaTime: 19448380 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 168568298 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 168567840 deltaTime: 19448364 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 168567854 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 168568628 deltaTime: 19448617 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 168568642 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 168568478 deltaTime: 138 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 168569173 deltaTime: 19448672 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 168569259 deltaTime: 86 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 168569322 deltaTime: 19448634 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 168569413 deltaTime: 91 (ms)
        8       0.77935899605088E-15    51.4846993919595
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 188418678 deltaTime: 19850036 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 188418550 deltaTime: 19850072 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 188418565 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 188418105 deltaTime: 19850278 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 188418118 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 188418824 deltaTime: 146 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 188418491 deltaTime: 19850193 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 188418502 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 188418260 deltaTime: 19850250 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 188418273 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 188418054 deltaTime: 19850200 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 188418188 deltaTime: 134 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 188419190 deltaTime: 19849931 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 188419284 deltaTime: 94 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 188419299 deltaTime: 19849886 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 188419448 deltaTime: 149 (ms)
        9       0.79066727400392E-15    51.6706894462848
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 208189992 deltaTime: 19771168 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 208190110 deltaTime: 118 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 208189957 deltaTime: 19771392 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 208190046 deltaTime: 89 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 208189607 deltaTime: 19771489 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 208189725 deltaTime: 19771452 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 208189738 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 208189975 deltaTime: 19771473 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 208189987 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 208189532 deltaTime: 19771344 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 208189544 deltaTime: 12 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 208190564 deltaTime: 19771280 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 208190580 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 208189773 deltaTime: 166 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 208190724 deltaTime: 19771276 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 208190817 deltaTime: 93 (ms)
       10       0.79937951008930E-15    51.8233647190036
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 227987950 deltaTime: 19797840 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 227988035 deltaTime: 85 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 227987837 deltaTime: 19797791 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 227987854 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 227987995 deltaTime: 19798008 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 227988012 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 227987763 deltaTime: 19798025 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 227987569 deltaTime: 19798025 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 227987585 deltaTime: 16 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 227988535 deltaTime: 19797955 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 227988550 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 227988445 deltaTime: 19797628 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 227988455 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 227987699 deltaTime: 19797926 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 227987713 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 227987857 deltaTime: 94 (ms)
       11       0.80644064851399E-15    51.9485666805601
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 247626005 deltaTime: 19637970 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 247626116 deltaTime: 111 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 247625927 deltaTime: 19638073 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 247625944 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 247625685 deltaTime: 19637828 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 247625955 deltaTime: 19637943 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 247625965 deltaTime: 10 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 247625523 deltaTime: 19637938 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 247625536 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 247626507 deltaTime: 19637957 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 247626522 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 247625800 deltaTime: 115 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 247625699 deltaTime: 19637986 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 247625716 deltaTime: 17 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 247626517 deltaTime: 19638062 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 247626597 deltaTime: 80 (ms)
       12       0.81122894330645E-15    52.0511603649638
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 267291348 deltaTime: 19665232 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 267291440 deltaTime: 92 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 267291307 deltaTime: 19665363 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 267291400 deltaTime: 93 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 267290967 deltaTime: 19665251 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 267290980 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 267291071 deltaTime: 19665271 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 267291327 deltaTime: 19665362 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 267291340 deltaTime: 13 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 267290907 deltaTime: 19665371 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 267290918 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 267291153 deltaTime: 82 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 267291939 deltaTime: 19665417 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 267292025 deltaTime: 86 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 267291988 deltaTime: 19665391 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 267292083 deltaTime: 95 (ms)
       13       0.81712455079803E-15    52.1351803974406
PARAMOUNT_TIME  ParamountItEnd  id_int: 2 id_str: NPBCG deltaInit: 287088155 deltaTime: 19796715 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 2 id_str: NPBCG deltaInit: 287088259 deltaTime: 104 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 3 id_str: NPBCG deltaInit: 287088118 deltaTime: 19796718 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 4 id_str: NPBCG deltaInit: 287088014 deltaTime: 19796674 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 4 id_str: NPBCG deltaInit: 287088029 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 5 id_str: NPBCG deltaInit: 287087700 deltaTime: 19796720 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 5 id_str: NPBCG deltaInit: 287087711 deltaTime: 11 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 6 id_str: NPBCG deltaInit: 287087784 deltaTime: 19796631 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 6 id_str: NPBCG deltaInit: 287087799 deltaTime: 15 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 7 id_str: NPBCG deltaInit: 287087609 deltaTime: 19796691 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 7 id_str: NPBCG deltaInit: 287087623 deltaTime: 14 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 3 id_str: NPBCG deltaInit: 287088252 deltaTime: 134 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 0 id_str: NPBCG deltaInit: 287088673 deltaTime: 19796648 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 0 id_str: NPBCG deltaInit: 287088765 deltaTime: 92 (ms)
PARAMOUNT_TIME  ParamountItEnd  id_int: 1 id_str: NPBCG deltaInit: 287088825 deltaTime: 19796742 (ms)
PARAMOUNT_TIME  ParamountItBegin  id_int: 1 id_str: NPBCG deltaInit: 287088928 deltaTime: 103 (ms)
